# YinDuo

./: .gitignore  README.md  build.gradle  gradle.properties
app/: YinduoLoans  appkey.jks  build.gradle  proguard-rules.pro  tinker-support.gradle
app/release/: output.json
app/src/androidTest/java/me/jessyan/mvparms/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: articleDetails.html  city.txt
app/src/main/java/com/yinduowang/installment/app/: ActivityLifecycleCallbacksImpl.kt  AppLifecyclesImpl.kt  BaseConfig.kt  EventBusTags.kt  FragmentLifecycleCallbacksImpl.kt  GlobalConfiguration.kt  GlobalHttpHandlerImpl.kt  ResponseErrorListenerImpl.kt
app/src/main/java/com/yinduowang/installment/app/constant/: Api.kt  Constant.kt  JSConstant.kt  SPConstant.kt  Statistics.kt  UMCountConfig.kt
app/src/main/java/com/yinduowang/installment/app/utils/: ClearLoginDataUtil.kt  ContactPhoneUtils.java  GotoMQChatUtils.kt  IpAddressUtils.kt  LoadImageUtils.kt  LoadingUtils.java  MD5Util.java  MQGlideImageLoader4.java  NoLineClickable.kt  OpenWebViewUtils.kt  PhoneStatusUtils.kt  PikerUtils.kt  RxUtils.kt  SignUtils.kt  StringUtil.java  TimeUtils.kt  ToastUtils.kt  UMCountUtil.kt  ViewUtil.kt
app/src/main/java/com/yinduowang/installment/app/widget/: AlertDialog.java  AppBarStateChangeListener.java  AutomaticIntervalEditText.kt  BaseDialog.kt  ClearEditText.java  DonwTimerView.java  EndCursorEditText.kt  FollowBehavior.kt  HomeBottomView.kt  LastInputEditText.java  LoadingDialog.kt  LoadingUtils.kt  MeetLabelNewView.java  NoScrollViewPager.java  NodeView.java  NumberProgressBar.java  Scroller.java  ShadowDrawable.java  SpacesItemDecoration.kt  TitleBar.kt
app/src/main/java/com/yinduowang/installment/di/component/: AddBankCardComponent.kt  AddDeliveryAddressComponent.kt  ApplyLoanSuccessComponent.kt  ArticleDetailsComponent.kt  AuthEmergencyContactComponent.kt  AuthenticationCenterComponent.kt  AuthorizationResultsComponent.kt  BankCardComponent.kt  BankCertificationComponent.kt  BaofuWithholdComponent.java  BillListComponent.kt  CashBillsComponent.kt  CashLoanDetailedComponent.kt  ChangeDliveryAddressComponent.kt  ChangePasswordComponent.kt  CollectionComponent.kt  CommWebviewComponent.kt  DeliveryAddressComponent.kt  DiscoverComponent.kt  FeedBackComponent.kt  FloatDetailedComponent.kt  ForgetPasswordComponent.kt  ForgetPayPasswordComponent.kt  ImageDetailComponent.java  InstalmentDetailComponent.kt  IntroductionComponent.kt  LendConfirmLoanComponent.kt  LoanComponent.kt  LoanRecoderComponent.kt  LoginComponent.kt  MainComponent.kt  MessageCenterComponent.kt  MineComponent.kt  MyLogisticsComponent.kt  MyQuotaComponent.kt  NewCashAllBillsComponent.kt  NewCashBillListComponent.kt  NewCashBillsComponent.kt  NewCashInstalmentDetailComponent.kt  PayBackMoneyComponent.kt  (+20 more)
app/src/main/java/com/yinduowang/installment/di/module/: AddBankCardModule.kt  AddDeliveryAddressModule.kt  ApplyLoanSuccessModule.kt  ArticleDetailsModule.kt  AuthEmergencyContactModule.kt  AuthenticationCenterModule.kt  AuthorizationResultsModule.kt  BankCardModule.kt  BankCertificationModule.kt  BaofuWithholdModule.java  BillListModule.kt  CashBillsModule.kt  CashLoanDetailedModule.kt  ChangeDliveryAddressModule.kt  ChangePasswordModule.kt  CollectionModule.kt  CommWebviewModule.kt  DeliveryAddressModule.kt  DiscoverModule.kt  FeedBackModule.kt  FloatDetailedModule.kt  ForgetPasswordModule.kt  ForgetPayPasswordModule.kt  ImageDetailModule.java  InstalmentDetailModule.kt  IntroductionModule.kt  LendConfirmLoanModule.kt  (+33 more)
app/src/main/res/anim/: anim_amount_popu_in.xml  anim_amount_popu_out.xml  popwindow_up.xml
app/src/main/res/drawable/: bg_confirmation_order.xml  bg_gradient_blue.xml  bg_gradient_order.xml  bg_input_feedback.xml  bg_keyboard_unenable.xml  bg_keyboardview.xml  bg_loan_sign_able.xml  bg_loan_sign_radius.xml  bg_loan_sign_unable.xml  bg_login_btn_can_press.xml  bg_login_btn_cant_press.xml  bg_logistice_point_blue.xml  bg_logistice_point_gray.xml  bg_logistics.xml  bg_payment_periods_select.xml  bg_radius_red.xml  default_delivery_addr.xml  home_seekbar_bg.xml  ic_arrow_right.xml  ic_chevron_right.xml  ic_chevron_right_three.xml  ic_month_arrow_left.xml  ic_month_arrow_right.xml  ic_triangle_right.xml  selector_agreement.xml  selector_alertdialog_left_single.xml  selector_alertdialog_right.xml  selector_alertdialog_single.xml  selector_btn_common_23.xml  selector_keyboard.xml  selector_meet_label_enable.xml  selector_meet_label_enable_str.xml  selector_my_checkbox.xml  selector_text_submit_btn.xml  selector_write_item.xml  shape_applay_radius_14.xml  shape_bank_card.xml  shape_bank_card_gray.xml  shape_bank_input_pwd.xml  shape_bg_base_dialog.xml  (+36 more)
app/src/main/res/layout/: activity_add_bank_card.xml  activity_add_delivery_address.xml  activity_after_sale.xml  activity_all_shop_order.xml  activity_apply_loan_success.xml  activity_article_details.xml  activity_auth_emergency_contact.xml  activity_authentication_center.xml  activity_authorization_results.xml  activity_bank_card.xml  activity_baofu_withhold.xml  activity_bill_list.xml  activity_cash_bills.xml  activity_cash_loan_detailed.xml  activity_change_dlivery_address.xml  activity_change_password.xml  activity_collection.xml  activity_delivery_address.xml  activity_feed_back.xml  activity_float_detailed.xml  activity_forget_password.xml  activity_forget_pay_password.xml  activity_image_detail.xml  activity_instalment_cash_detail.xml  activity_introduction.xml  activity_lend_confirm_loan.xml  activity_loan_recoder.xml  activity_login.xml  activity_main.xml  activity_message_center.xml  activity_my_logistics.xml  activity_my_quota.xml  activity_new_cash_bills.xml  activity_pay_back_money.xml  activity_pay_back_money_result.xml  activity_pay_back_record.xml  activity_payment_type.xml  activity_personal_detail.xml  activity_register.xml  activity_register_success.xml  (+108 more)
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  discoer-strings.xml  strings.xml  styles.xml  values.xml
(+413 files in other folders)
