<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.yinduowang.installment.app.widget.TitleBar
        android:id="@+id/layoutTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_F6F6F6"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">


            <EditText
                android:id="@+id/etRealName"
                style="@style/newClearEditText_style"
                android:layout_marginStart="34dp"
                android:layout_marginEnd="17dp"
                android:hint="请输入原密码"
                android:inputType="textPassword"
                android:maxLength="16"
                app:layout_constraintBottom_toBottomOf="@+id/textView26"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView26"
                app:layout_constraintTop_toTopOf="@+id/textView26" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/width_17dp"
                android:layout_marginTop="17dp"
                android:layout_marginRight="@dimen/width_17dp"
                android:background="@color/color_EAEAEA"
                app:layout_constraintStart_toStartOf="@+id/textView26"
                app:layout_constraintTop_toBottomOf="@+id/textView26" />

            <EditText
                android:id="@+id/etVerifyCode"
                style="@style/newClearEditText_style"
                android:layout_marginEnd="17dp"
                android:hint="请确认新密码"
                android:inputType="textPassword"
                android:maxLength="16"
                app:layout_constraintBottom_toBottomOf="@+id/textView28"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/etIdCard"
                app:layout_constraintTop_toTopOf="@+id/textView28" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/width_17dp"
                android:layout_marginTop="17dp"
                android:layout_marginRight="@dimen/width_17dp"
                android:background="@color/color_EAEAEA"
                app:layout_constraintStart_toStartOf="@+id/textView27"
                app:layout_constraintTop_toBottomOf="@+id/textView27" />

            <EditText
                android:id="@+id/etIdCard"
                style="@style/newClearEditText_style"
                android:layout_marginEnd="17dp"
                android:gravity="center_vertical|left"
                android:hint="请输入新密码"
                android:maxLength="16"
                android:inputType="textPassword"
                app:layout_constraintBottom_toBottomOf="@+id/textView27"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/etRealName"
                app:layout_constraintTop_toTopOf="@+id/textView27" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="17dp"
                android:text="原密码"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/size_14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:text="新密码"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/size_14sp"
                app:layout_constraintStart_toStartOf="@+id/textView26"
                app:layout_constraintTop_toBottomOf="@+id/textView26" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="@dimen/width_17dp"
                android:text="确认密码"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/size_14sp"
                app:layout_constraintStart_toStartOf="@+id/textView27"
                app:layout_constraintTop_toBottomOf="@+id/textView27" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/width_17dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* "
                android:textColor="@color/color_8d8d8d"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新密码需由6~16位字母数字组成"
                android:textColor="@color/color_9A9A9A"
                android:textSize="@dimen/size_14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvNext"
            style="@style/text_submit"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/width_17dp"
            android:layout_marginTop="22dp"
            android:layout_marginRight="@dimen/width_17dp"
            android:enabled="false"
            android:text="完  成" />


        <TextView
            android:id="@+id/tvForget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:padding="5dp"
            android:text="忘记密码?"
            android:textColor="@color/colorAccent" />

    </LinearLayout>


</LinearLayout>
