<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.yinduowang.installment.app.widget.TitleBar
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/qmui_topbar_height" />

        <com.tencent.smtt.sdk.WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/tvBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/width_42dp"
            android:layout_marginLeft="@dimen/width_16dp"
            android:layout_marginTop="@dimen/width_12dp"
            android:layout_marginRight="@dimen/width_16dp"
            android:layout_marginBottom="@dimen/width_12dp"
            android:background="@drawable/shape_bg_webview"
            android:gravity="center"
            android:text="已阅读并同意"
            android:textColor="@color/white"
            android:textSize="@dimen/size_15sp"
            android:textStyle="bold"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="143dp"
            android:layout_marginTop="126dp"
            android:src="@mipmap/ic_web_error" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/width_21dp"
            android:text="加载失败，请稍后再试"
            android:textColor="@color/color_9A9A9A"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvRetryBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/width_42dp"
            android:layout_marginLeft="@dimen/width_47dp"
            android:layout_marginTop="@dimen/width_60dp"
            android:layout_marginRight="@dimen/width_47dp"
            android:background="@drawable/shape_bg_webview"
            android:gravity="center"
            android:text="重试"
            android:textColor="@color/white"
            android:textSize="@dimen/size_15sp" />

    </LinearLayout>
</FrameLayout>