<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="550"
        android:scaleType="center"
        android:src="@mipmap/bg_introduction_one" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="117">

        <View
            android:id="@+id/vOne"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/width_49dp"
            android:background="@drawable/shape_btn_bg_introduction_bule"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/view1"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.019" />

        <View
            android:id="@+id/view1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toStartOf="@+id/vTwo"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/vOne"
            app:layout_constraintWidth_percent="0.037" />


        <View
            android:id="@+id/vTwo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/shape_btn_bg_introduction_gray"
            app:layout_constraintBottom_toBottomOf="@+id/vOne"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/view2"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/view1"
            app:layout_constraintTop_toTopOf="@+id/vOne"
            app:layout_constraintWidth_percent="0.019" />

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toStartOf="@+id/vThree"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/vTwo"
            app:layout_constraintWidth_percent="0.037" />

        <View
            android:id="@+id/vThree"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/shape_btn_bg_introduction_gray"
            app:layout_constraintBottom_toBottomOf="@+id/vOne"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/view2"
            app:layout_constraintTop_toTopOf="@+id/vOne"
            app:layout_constraintWidth_percent="0.019" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>

