<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.qmuiteam.qmui.layout.QMUIFrameLayout
        android:id="@+id/qmuilayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_cancle_chose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="9dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_close_bank" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="8dp"
                android:text="@string/input_password"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/size_15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvForgetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="19dp"
                android:text="@string/forget_password"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/size_13sp"
                android:layout_marginTop="@dimen/size_17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteY="8dp" />


            <com.yinduowang.installment.app.widget.EndCursorEditText
                android:id="@+id/edPwdKey"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="@dimen/width_35dp"
                android:background="@null"
                android:gravity="center|left"
                android:inputType="number"
                android:maxLength="6"
                android:text=""
                android:cursorVisible="false"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ll_key" />


            <LinearLayout
                android:id="@+id/ll_key"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="46dp"
                android:layout_marginRight="35dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView36"
                android:layout_marginBottom="@dimen/width_38dp"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/edPwdKey1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="●"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/edPwdKey2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="●"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/edPwdKey3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="●"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/edPwdKey4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="●"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/edPwdKey5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="●"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/edPwdKey6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="●"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:visibility="invisible" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/ll_key"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="@+id/ll_key"
                app:layout_constraintTop_toBottomOf="@+id/ll_key">

                <View
                    android:id="@+id/view1"
                    android:layout_width="42dp"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="@dimen/width_10dp"
                    android:layout_weight="1"
                    android:background="@color/color_D0D0D0" />


                <View
                    android:id="@+id/view2"
                    android:layout_width="42dp"
                    android:layout_height="0.5dp"
                    android:layout_marginRight="@dimen/width_10dp"
                    android:layout_weight="1"
                    android:background="@color/color_D0D0D0" />


                <View
                    android:id="@+id/view3"
                    android:layout_width="42dp"
                    android:layout_height="0.5dp"
                    android:layout_marginRight="@dimen/width_10dp"
                    android:layout_weight="1"
                    android:background="@color/color_D0D0D0" />


                <View
                    android:id="@+id/view4"
                    android:layout_width="42dp"
                    android:layout_height="0.5dp"
                    android:layout_marginRight="@dimen/width_10dp"
                    android:layout_weight="1"
                    android:background="@color/color_D0D0D0" />


                <View
                    android:id="@+id/view5"
                    android:layout_width="42dp"
                    android:layout_height="0.5dp"
                    android:layout_marginRight="@dimen/width_10dp"
                    android:layout_weight="1"
                    android:background="@color/color_D0D0D0" />


                <View
                    android:id="@+id/view6"
                    android:layout_width="42dp"
                    android:layout_height="0.5dp"
                    android:layout_marginRight="@dimen/width_40dp"
                    android:layout_weight="1"
                    android:background="@color/color_D0D0D0" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
</com.qmuiteam.qmui.layout.QMUIFrameLayout>
</FrameLayout>